# Invisionware.Net

./: .gitignore  Invisionware.Net.sln  README.md  azure-pipelines.yml  build.cake  build.ps1  build.settings.json  build.version.json  settings.json  version.json
.github/: dependabot.yml
.nuget/: NuGet.Config
nuspec/: Invisionware.Net.GeoCoding.nuspec  Invisionware.Net.RestEase.nuspec  Invisionware.Net.nuspec
src/: AssemblyInfo.Shared.cs
src/Invisionware.Net/: CookieExtensions.cs  Invisionware.Net.csproj
src/Invisionware.Net.GeoCoding/: GeoAddress.cs  GeoException.cs  GeoLocation.cs  GeoLocationExtensions.cs  GeoMath.cs  GeoSearchRequest.cs  GeoSearchResult.cs  Invisionware.Net.GeoCoding.csproj  ItemSource.cs  ModelMapper.cs  project.json
src/Invisionware.Net.GeoCoding.Google/: ContractResolverDelegate.cs  Extensions.cs  Google.Geo.Wrapper.cs  GoogleGeoCoderProvider.cs  GoogleGeoProviderException.cs  Invisionware.Net.GeoCoding.Google.csproj  ModelMapper.cs
src/Invisionware.Net.GeoCoding.Google/Model/: AddressComponent.cs  AlternateID.cs  Aspect.cs  Bounds.cs  GeoLocation.cs  Geometry.cs  OpeningHours.cs  Photo.cs  Place.cs  Review.cs  RootObjects.cs  SearchResult.cs  Types.cs
src/Invisionware.Net.GeoCoding.Google/Properties/: AssemblyInfo.cs
src/Invisionware.Net.GeoCoding.Interfaces/: AddressTypes.cs  IGeoAddress.cs  IGeoCoderProvider.cs  IGeoLocation.cs  IGeoSearchRequest.cs  IGeoSearchResult.cs  IGeoSource.cs  Invisionware.Net.GeoCoding.Interfaces.csproj  packages.config
src/Invisionware.Net.GeoCoding.Interfaces/Properties/: AssemblyInfo.cs
src/Invisionware.Net.Net46/: Invisionware.Net.Net46.csproj  packages.config
src/Invisionware.Net.Net46/Properties/: AssemblyInfo.cs
src/Invisionware.Net.RestEase/: ClientFactory.cs  IClientFactory.cs  Invisionware.Net.RestEase.csproj  RestEaseClientFactory.cs  RestEaseHybridResponseDeserializer.cs
src/Invisionware.Net.RestEase.Net46/: Invisionware.Net.RestEase.Net46.csproj  app.config  packages.config
src/Invisionware.Net.RestEase.Net46/Properties/: AssemblyInfo.cs
src/Invisionware.Net.RestEase.Shared/: IClientFactory.cs  IRestEaseClientFactory.cs  Invisionware.Net.RestEase.Shared.projitems  Invisionware.Net.RestEase.Shared.shproj  RestEaseClientFactory.cs
src/Invisionware.Net.RestEase.Shared/Serializers/: HybridResponseDeserializer.cs  JsonNetRequestBodySerializer.cs  XmlRequestBodySerializer.cs
src/Invisionware.Net.RestEase/Serializers/: XmlRequestBodySerializer.cs
src/Invisionware.Net.Shared/: CookieExtensions.cs  Invisionware.Net.Shared.projitems  Invisionware.Net.Shared.shproj
src/Invisionware.Net.Shared/Http/: AuthenticatedHttpClientHandler.cs  HttpClientExtensions.cs  HttpLoggingHandler.cs
src/Invisionware.Net.WebUtils/: Cookies.cs  Invisionware.Net.WebUtils.csproj  Invisionware.Net.WebUtils.csproj.DotSettings  QueryStringParamOptions.cs  UrlBuilder.cs  WebUtility.cs  project.json
src/Invisionware.Net.WebUtils.Net46/: Invisionware.Net.WebUtils.Net46.csproj  packages.config
src/Invisionware.Net.WebUtils.Net46/Properties/: AssemblyInfo.cs
src/Invisionware.Net.WebUtils.Shared/: Invisionware.Net.WebUtils.Shared.projitems  Invisionware.Net.WebUtils.Shared.shproj  JSONHelpers.cs  QueryStringParamOptions.cs  UrlBuilder.cs  WebUtility.cs
src/Invisionware.Net.WebUtils.Shared/Entities/: HtmlEncodingServices.cs  HtmlEntityDecoder.cs  HtmlEntityEncoder.cs  HtmlEntityTokenizer.cs  Token.cs  TokenType.cs
src/Invisionware.Net.WebUtils.Shared/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs
src/Invisionware.Net.WebUtils/Entities/: HtmlEntity.cs  HtmlEntityDecoder.cs  HtmlEntityEncoder.cs
src/Invisionware.Net.WebUtils/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  HttpWebRequestExtensions.cs  ObjectExtensions.cs
src/Invisionware.Net.WebUtils/Properties/: AssemblyInfo.cs
src/Invisionware.Net/Http/: AuthenticatedHttpClient.cs  AuthenticatedHttpClientHandler.cs  HttpClientExtensions.cs  HttpEnhancedMessageHandler.cs  HttpLoggingHandler.cs  HttpLoggingMessageHandler.cs
tests/Invisionware.Net.GeoCoding.Google.Tests/: .gitignore  GoogleGeoCoderProvider.Tests.cs  Invisionware.Net.GeoCoding.Google.Tests.csproj  UnitTestData.cs  UnitTestSetup.cs  app.config  appsettings.json  packages.config
tests/Invisionware.Net.GeoCoding.Google.Tests/Properties/: AssemblyInfo.cs
tests/Invisionware.Net.GeoCoding.Tests/: GeoLocationExtensionsTests.cs  Invisionware.Net.GeoCoding.Tests.csproj
tests/Invisionware.Net.RestEase.Tests/: ClientFactory.Tests.cs  Invisionware.Net.RestEase.Tests.csproj  RestEaseHybridResponseDeserializer.Tests.cs  app.config  packages.config
tests/Invisionware.Net.RestEase.Tests/Properties/: AssemblyInfo.cs
tests/Invisionware.Net.Tests/: Cookies.Tests.cs  HttpClientExtensions.Tests.cs  Invisionware.Net.Tests.csproj  packages.config
tests/Invisionware.Net.Tests/Extensions/: HttpClientExtensions.Tests.cs
tests/Invisionware.Net.Tests/Http/: HttpLoggingHandlerTests.cs
tests/Invisionware.Net.Tests/Properties/: AssemblyInfo.cs
tests/Invisionware.Net.WebUitls.Tests/: Cookies.Tests.cs  DictionaryExtensions.Tests.cs  HttpClientExtensions.Tests.cs  Invisionware.Net.WebUitls.Tests.csproj  JSONHelpers.Tests.cs  QueryString.Tests.cs  UrlBuilder.Tests.cs  WebUtility.Tests.cs  app.config  packages.config
tests/Invisionware.Net.WebUitls.Tests/Properties/: AssemblyInfo.cs
tools/: settingsUtils.cake  versionUtils.cake
