<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.0;netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Net.GeoCoding.Google</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Invisionware/Invisionware.Net</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<license>Apache-2.0</license>
		<Copyright>Copyright © 2020 Invisionware</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Contains geocoding implementation for google</Description>
		<PackageTags>invisionware geocoding address geo google</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Invisionware.IoC" Version="1.0.2-pre03" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Invisionware.Net.GeoCoding.Interfaces\Invisionware.Net.GeoCoding.Interfaces.csproj" />
		<ProjectReference Include="..\Invisionware.Net.GeoCoding\Invisionware.Net.GeoCoding.csproj" />
		<ProjectReference Include="..\Invisionware.Net.WebUtils\Invisionware.Net.WebUtils.csproj" />
	</ItemGroup>

</Project>
