<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Invisionware.Net.GeoCoding</AssemblyName>
		<PackageId>Invisionware.Net.GeoCoding</PackageId>
		<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Net</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Invisionware/Invisionware.Net/master/LICENSE</PackageLicenseUrl>
		<PackageIconUrl>https://github.com/Invisionware/Invisionware.Net/raw/master/logo.png</PackageIconUrl>
		<Description>Contains geocoding libraries that support most of the plain providers (google, yahoo, etc.)</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Copyright>Copyright © 2018 Invisionware</Copyright>
		<PackageTags>invisionware geocoding address geo</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Invisionware.IoC" Version="1.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Invisionware.Net.GeoCoding.Interfaces\Invisionware.Net.GeoCoding.Interfaces.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="NETStandard.Library" Version="2.0.0" />
	</ItemGroup>
</Project>