<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.0;netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Net.RestEase</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Invisionware/Invisionware.Net</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<license>Apache-2.0</license>
		<Copyright>Copyright © 2020 Invisionware</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Contains various extensions and supporting utilities for RestEase</Description>
		<PackageTags>invisionware restease</PackageTags>
	</PropertyGroup>
		
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Invisionware.Serialization" Version="1.1.19-pre04" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RestEase" Version="1.4.10" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Invisionware.Net\Invisionware.Net.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>
	
</Project>