<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.0;netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Net.RestEase</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Net</PackageProjectUrl>
		<license>Apache-2.0</license>
		<PackageIconUrl>https://github.com/Invisionware/Invisionware.Net/raw/master/logo.png</PackageIconUrl>
		<Description>Contains various extensions and supporting utilities for RestEase</Description>
		<PackageReleaseNotes />
		<Copyright>Copyright © 2018 Invisionware</Copyright>
		<PackageTags>invisionware restease</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Invisionware.Serialization" Version="1.1.19-pre04" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="RestEase" Version="1.4.7" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Invisionware.Net\Invisionware.Net.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>
	
</Project>