<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.0;netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Net</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Invisionware/Invisionware.Net</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<license>Apache-2.0</license>
		<Copyright>Copyright © 2020 Invisionware</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Contains various extension methods and supporting classes for System.Net (Cookies, UrlBuilder, HtmlDecode, etc)</Description>
		<PackageTags>invisionware url http uri json cookie</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>
	
</Project>