<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Invisionware.Net</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Net</PackageProjectUrl>
		<license>Apache-2.0</license>
		<PackageIconUrl>https://github.com/Invisionware/Invisionware.Net/raw/master/logo.png</PackageIconUrl>
		<Description>Contains various extension methods and supporting classes for System.Net (Cookies, UrlBuilder, HtmlDecode, etc)</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Copyright>Copyright © 2018 Invisionware</Copyright>
		<PackageTags>invisionware url http uri json cookie</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<Import Project="..\Invisionware.Net.Shared\Invisionware.Net.Shared.projitems" Label="Shared" />
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="Serilog" Version="2.7.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="NETStandard.Library" Version="2.0.0" />
	</ItemGroup>
</Project>