<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.0;netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Net.WebUtils</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Net</PackageProjectUrl>
		<license>Apache-2.0</license>
		<PackageIconUrl>https://github.com/Invisionware/Invisionware.Net/raw/master/logo.png</PackageIconUrl>
		<Description>Contains various extensions and supporting utilities for Web and Network code</Description>
		<PackageReleaseNotes />
		<Copyright>Copyright © 2018 Invisionware</Copyright>
		<PackageTags>serialize invisionware url querystring</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Invisionware.Serialization" Version="1.1.19-pre01" />
		<PackageReference Include="Invisionware.Serialization.JSON" Version="1.1.19-pre01" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>

	<!-- Conditionally obtain references for the .NET Framework 4.5 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	
</Project>
