<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<PackageId>Invisionware.Net.WebUtils</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Invisionware/Invisionware.Net</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<license>Apache-2.0</license>
		<Copyright>Copyright © 2020 Invisionware</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Contains various extensions and supporting utilities for Web and Network code</Description>
		<PackageTags>serialize invisionware url querystring</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Invisionware.Serialization" Version="1.1.19" />
		<PackageReference Include="Invisionware.Serialization.JSON" Version="1.1.19-pre05" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<!-- Conditionally obtain references for the .NET Framework 4.5 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
