<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.0;netstandard2.0;net45</TargetFrameworks>
		<PackageId>Invisionware.Net.GeoCoding.Interfaces</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Invisionware/Invisionware.Net</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<license>Apache-2.0</license>
		<Copyright>Copyright © 2020 Invisionware</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Contains geocoding libraries that support most of the plain providers (google, yahoo, etc.)</Description>
		<PackageTags>invisionware geocoding address geo</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>
